# CareerCloud

./: .gitignore  CareerCloud.sln  README.md
CareerCloud.ADODataAccessLayer/: ApplicantEducationRepository.cs  ApplicantJobApplicationRepository.cs  ApplicantProfileRepository.cs  ApplicantResumeRepository.cs  ApplicantSkillRepository.cs  ApplicantWorkHistoryRepository.cs  CareerCloud.ADODataAccessLayer.csproj  CompanyDescriptionRepository.cs  CompanyJobDescriptionRepository.cs  CompanyJobEducationRepository.cs  CompanyJobRepository.cs  CompanyJobSkillRepository.cs  CompanyLocationRepository.cs  CompanyProfileRepository.cs  SecurityLoginRepository.cs  SecurityLoginsLogRepository.cs  SecurityLoginsRoleRepository.cs  SecurityRoleRepository.cs  SystemCountryCodeRepository.cs  SystemLanguageCodeRepository.cs
CareerCloud.Pocos/: IPoco.cs  (+19 more)
CareerCloud.WebAPI/: CareerCloud.WebAPI.csproj  CareerCloud.WebAPI.http  Program.cs  appsettings.json
CareerCloud.WebAPI/Controllers/: ApplicantEducationController.cs  ApplicantJobApplicationController.cs  ApplicantProfileController.cs  ApplicantResumeController.cs  ApplicantSkillController.cs  ApplicantWorkHistoryController.cs  CompanyDescriptionController.cs  CompanyJobController.cs  CompanyJobDescriptionController.cs  CompanyJobEducationController.cs  CompanyJobSkillController.cs  CompanyLocationController.cs  CompanyProfileController.cs  SecurityLoginController.cs  SecurityLoginsLogController.cs  SecurityLoginsRoleController.cs  SecurityRoleController.cs  SystemCountryCodeController.cs  SystemLanguageCodeController.cs
CareerCloud.WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
